{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
      "DefaultConnection": "Server=MYSQLHOST;Port=MYSQLPORT;Database=backendproject_schema;User=MYSQLUSER;Password=MYSQLPASSWORD;"
    },
    "Jwt": {
      "Key": "aHSxqmLbGFWIOTkovBtJsdfgewryesdtgwr",
      "Issuer": "https://localhost:5120",
      "Audience": "https://localhost:5120"
    }
  }
  